# skill-tracker-service

./: README.md  SkillTrackerService.sln  swagger_req.json
PROJECT DOCUMENTATION/: Project Diagram.drawio
PROJECT FILES/: PROJECT REPO.txt
PROJECT FILES/POSTMAN COLLECTION/: Skill Tracker.postman_collection.json  Skill Tracker.postman_environment.json
PROJECT FILES/PROJECT DOCUMENT/ANGULAR/: Angular_Component Reusability1.drawio  Angular_Draw_IO1.drawio  Skill Tracker Service - Onpremise UI.docx
PROJECT FILES/PROJECT DOCUMENT/ON PREMISE/: OnPremise_Draw_IO.drawio  OnPremise_Draw_IO1.drawio  Skill Tracker Service.docx
SkillTrackerService/: Dockerfile  Program.cs  SkillTrackerService.csproj  Startup.cs  appsettings.json
SkillTrackerService.Tests/: SkillTrackerService.Tests.csproj  UnitTest1.cs
SkillTrackerService.Tests/ControllerTests/: AdminControllerTest.cs  EngineerControllerTest.cs  MockMemoryCacheService.cs
SkillTrackerService.Tests/DbContextTest/: MongoProfileDBContextTest.cs
SkillTrackerService.Tests/Services/: ProfileServiceTest.cs
SkillTrackerService/Controllers/: AdminController.cs  EngineerController.cs  ProfileController.cs
SkillTrackerService/DbContext/: IMongoProfileDBContext.cs  MongoProfileDBContext.cs
SkillTrackerService/Models/: EngineerProfileDatabaseSettings.cs  IEngineerProfileDatabaseSettings.cs  Profile.cs  Skill.cs
SkillTrackerService/Properties/: launchSettings.json
SkillTrackerService/Services/: IProfileService.cs  ProfileService.cs
